{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://pantheon:12345@cluster0.j4s3f.mongodb.net/test",
    "Database": "TodebPay"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.;Initial Catalog=ApartmentManagment;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "HangfireConnection": "Data Source=.;Initial Catalog=Hangfire;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "TokenOptions": {
    "Audience": "https://github.com/huseyinafsin",
    "Issuer": "https://github.com/huseyinafsin",
    "AccessTokenExpiration": 10,
    "SecurityKey": "ShVmYq3t6w9z$B&E)H@McQfTjWnZr4u7x!A%D*F-JaNdRgUkXp2s5v8y/B?E(H+K"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisEndpointInfo": {
    "Endpoint": "redis-16764.c274.us-east-1-3.ec2.cloud.redislabs.com",
    "Port": 16764,
    "Username": "default",
    "Password": "ok0PUsllykJ6lpIjLWskyhzclGfPT4Fj",
    "DatabaseName": "Todeb"
  },
  "AllowedHosts": "*"
}