{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://pantheon:12345@cluster0.las3t.mongodb.net/test",
    "Database": "test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
