{

  "PaymentServiceStoreSettings": {
    "DatabaseName": "payments",
    "ConnectionStrings": "mongodb+srv://huseyin:dcY8LWED0m9ZlwtZ@cluster0.60n71um.mongodb.net/?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
